# el-cafe-api

./: LICENSE  README.md  pom.xml
src/main/java/pe/elcafe/api/: ElCafeApiApplication.java
src/main/java/pe/elcafe/api/brand/domain/: Brand.java
src/main/java/pe/elcafe/api/brand/dto/: BrandBasicInfoDto.java  BrandCreateDto.java
src/main/java/pe/elcafe/api/cartitem/domain/: CartItem.java
src/main/java/pe/elcafe/api/cartitem/dto/: CartItemCreateDto.java  CartItemDisplayDto.java
src/main/java/pe/elcafe/api/category/domain/: Category.java
src/main/java/pe/elcafe/api/category/dto/: CategoryBasicInfoDto.java  CategoryCreateDto.java
src/main/java/pe/elcafe/api/constraints/atleastonenotnull/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
src/main/java/pe/elcafe/api/constraints/nonemptylist/: NonEmptyList.java  NonEmptyListValidator.java
src/main/java/pe/elcafe/api/constraints/nullablesize/: NullableSize.java  NullableSizeValidator.java
src/main/java/pe/elcafe/api/constraints/uniquereservationcode/: UniqueReservationCode.java  UniqueReservationCodeValidator.java
src/main/java/pe/elcafe/api/constraints/validdiscount/: ValidDiscount.java  ValidDiscountValidator.java
src/main/java/pe/elcafe/api/constraints/validtimerange/: ValidTimeRange.java  ValidTimeRangeValidator.java
src/main/java/pe/elcafe/api/discount/domain/: Discount.java
src/main/java/pe/elcafe/api/discount/dto/: DiscountBasicInfoDto.java  DiscountCreateDto.java
src/main/java/pe/elcafe/api/orderitem/domain/: OrderItem.java
src/main/java/pe/elcafe/api/product/domain/: Product.java
src/main/java/pe/elcafe/api/product/dto/: ProductBasicInfo.java  ProductCreateDto.java  ProductDisplayDto.java
src/main/java/pe/elcafe/api/purchaseorder/domain/: PurchaseOrder.java  Status.java
src/main/java/pe/elcafe/api/shoppingcart/domain/: ShoppingCart.java
src/main/java/pe/elcafe/api/user/domain/: Admin.java  Role.java  Student.java  UserAccount.java
src/main/java/pe/elcafe/api/user/dto/: AdminCreateDto.java  StudentCreateDto.java  UserBasicInfo.java  UserDisplayDto.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/pe/elcafe/api/: ElCafeApiApplicationTests.java  TestElCafeApiApplication.java  TestcontainersConfiguration.java
